.main-header {
  .allMargins();
  .borderline();

    @media @mobile {
      width: 90%;
    }

  article {
    margin-top: 20px;
    margin-bottom: px;
  }
}


.home {
  @media @mobile {
    width: 90%;
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
      @media @mobile {
        flex-direction: column;
        
      }

    .text-content {
      width: 48%;
      padding-right: 1%;

        @media @mobile {
          width: 100%;
        }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .borderline();

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    // @media @phone {
    //   display: flex;
    //   flex-direction: column-reverse;
    // }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      .btn {
        .btn-style(@button-bg, @white);

          &:hover {
            background: @white;
            color: @eastern-blue;
            border: 1px solid @eastern-blue;
          }
      }
    }
  }
}// home