// Navigation Styles here

header {
    width: 100%;
    .borderline();

    nav {
        .allMargins();
        display: flex;
        justify-content: flex-end;
        padding-top: 20px;

        @media @mobile {
            width: 95%;
            flex-wrap: wrap;
        }

        #logo {
            font-size: 40px;
            margin-right: auto;
        }
        
        a {
            text-decoration: none;
            color: @shark;
            font-size: 17px;
            margin-right: 20px;
            }
    }
}

